sql.select.user_by_login=\
SELECT * \
FROM users \
WHERE login = ?
sql.select.users=\
SELECT * \
FROM users
sql.select.authorized_users=\
SELECT * \
FROM users \
WHERE authorized = ?
sql.select.blocked_users=\
SELECT * \
FROM users \
WHERE blocked = ?
sql.add.user=\
INSERT INTO users \
(surname, name, patronymic, date_of_birth, user_group_id, login, password) \
VALUES \
(?, ?, ?, ?, ?, ?, ?)
sql.update.user=\
UPDATE users \
SET surname = ?, \
name = ?, \
patronymic = ?, \
date_of_birth = ?, \
user_group_id = ?, \
login = ?, \
password = ? \
WHERE id = ?
sql.update.user_authorized_status=\
UPDATE users \
SET authorized = ? \
WHERE id = ?
sql.update.user_blocked_status=\
UPDATE users \
SET blocked = ? \
WHERE id = ?
sql.delete.user=\
DELETE FROM users \
WHERE id = ?

sql.select.cards_information=\
SELECT * \
FROM card_information
sql.select.user_cards_information=\
SELECT * \
FROM card_information \
WHERE user_id = ?
sql.add.card_information=\
INSERT INTO card_information \
(user_id, card_number, card_date, card_cvv) \
VALUES \
(?, ?, ?, ?)
sql.update.card_information=\
UPDATE card_information \
SET user_id = ?, \
card_number = ?, \
card_date = ?, \
card_cvv = ? \
WHERE id = ?
sql.delete.card_information=\
DELETE FROM card_information \
WHERE id = ?

sql.select.user_groups=\
SELECT * \
FROM user_groups
sql.add.user_groups=\
INSERT INTO user_groups \
(name) \
VALUES \
(?)
sql.update.user_groups=\
UPDATE user_groups \
SET name = ? \
WHERE id = ? 
sql.delete.user_groups=\
DELETE FROM user_groups \
WHERE id = ?

sql.select.documents=\
SELECT * \
FROM documents
sql.select.user_documents=\
SELECT * \
FROM documents \
WHERE user_id = ?
sql.add.documents=\
INSERT INTO documents \
(user_id, document_number, docyment_type,country_id) \
VALUES \
(?, ?, ?, ?)
sql.update.documents=\
UPDATE documents \
SET user_id = ?, \
document_number = ?, \
docyment_type = ?, \
country_id = ? \
WHERE id = ?
sql.delete.documents=\
DELETE FROM documents \
WHERE id = ?
sql.update.document_correct_status=\
UPDATE documents \
SET document_correct = ? \
WHERE id = ?

sql.select.tickets=\
SELECT * \
FROM tickets
sql.select.document_tickets=\
SELECT * \
FROM tickets \
WHERE document_id = ?
sql.add.tickets=\
INSERT INTO tickets \
(document_id, flight_id) \
VALUES \
(?, ?)
sql.update.tickets=\
UPDATE tickets \
SET document_id = ?, \
flight_id = ? \
WHERE id = ?
sql.delete.tickets=\
DELETE FROM tickets \
WHERE id = ?
sql.update.ticket_departure_allowed_status=\
UPDATE tickets \
SET departure_allowed = ? \
WHERE id = ?
sql.update.ticket_paid_status=\
UPDATE tickets \
SET ticket_paid = ? \
WHERE id = ?

sql.select.flights=\
SELECT * \
FROM flights
sql.add.flights=\
INSERT INTO flights \
(city_id, departure_date_time, cost) \
VALUES \
(?, ?, ?)
sql.update.flights=\
UPDATE flights \
SET city_id = ?, \
departure_date_time = ?, \
cost = ? \
WHERE id = ?
sql.delete.flights=\
DELETE FROM flights \
WHERE id = ?

sql.select.cities=\
SELECT * \
FROM cities
sql.add.cities=\
INSERT INTO cities \
(name, country_id) \
VALUES \
(?, ?)
sql.update.cities=\
UPDATE cities \
SET name = ?, \
country_id = ? \
WHERE id = ?
sql.delete.cities=\
DELETE FROM cities \
WHERE id = ?

sql.select.countries=\
SELECT * \
FROM countries
sql.add.countries=\
INSERT INTO countries \
(name) \
VALUES \
(?)
sql.update.countries=\
UPDATE countries \
SET name = ? \
WHERE id = ?
sql.delete.countries=\
DELETE FROM countries \
WHERE id = ?
