# Application Configuration #

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.user_main=/jsp/user_main.jsp
path.page.moderator_main=/jsp/moderator_main.jsp
path.page.administrator_main=/jsp/administrator_main.jsp
path.page.error=/jsp/error/error.jsp